// Secondary local path:
// Django writes OpenTelemetry LogRecord-shaped JSONL to a local file.
// Grafana Alloy tails that file and forwards it to Loki.

local.file_match "audit_logs" {
  path_targets = [{
    __address__ = "localhost",
    __path__    = "/var/log/sec-audit/sec-audit.jsonl",
  }]
}

loki.source.file "audit_logs" {
  targets    = local.file_match.audit_logs.targets
  forward_to = [loki.process.audit_logs.receiver]
}

loki.process "audit_logs" {
  stage.json {
    expressions = {
      event_type = "attributes.event_type",
      severity   = "severity_text",
    }
  }

  stage.static_labels {
    values = {
      service_name = "django-sec-audit",
      environment  = "demo",
    }
  }

  stage.labels {
    values = {
      event_type = "event_type",
      severity   = "severity",
    }
  }

  stage.label_drop {
    values = ["filename", "job"]
  }

  forward_to = [loki.write.loki.receiver]
}

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
