// Grafana Alloy file pipeline for django-sec-audit.
//
// Reads OpenTelemetry LogRecord-shaped JSONL emitted by QueuedJSONLHandler and
// pushes it to Loki. Stdout collection is the recommended production path;
// this file pipeline is a local/secondary example.
//
// Reference: https://grafana.com/docs/alloy/latest/

// Discover the audit log file on disk. The path is bind-mounted by
// docker-compose; the values are templated by sec-audit-loki-init.
local.file_match "audit_logs" {
  path_targets = [{
    __address__ = "localhost",
    __path__    = "/var/log/sec-audit/sec-audit.jsonl",
  }]
}

// Tail the file. The default reader splits on newlines, so each JSONL record
// becomes a Loki log entry with its full OTel body preserved.
loki.source.file "audit_logs" {
  targets    = local.file_match.audit_logs.targets
  forward_to = [loki.process.audit_logs.receiver]
}

// Parse the OTel LogRecord body and project a small, bounded set of fields
// to Loki stream labels. Static deployment labels are set explicitly, while
// event_type is extracted from the JSON body. Keep label cardinality low:
// everything else is reachable with the | json LogQL stage.
loki.process "audit_logs" {
  stage.json {
    expressions = {
      event_type = "attributes.event_type",
      severity   = "severity_text",
    }
  }

  stage.static_labels {
    values = {
      service_name = "django-sec-audit",
      environment  = "demo",
    }
  }

  stage.labels {
    values = {
      event_type = "event_type",
      severity   = "severity",
    }
  }

  // Drop internal labels Alloy adds by default; they are not part of the
  // package contract and would inflate Loki stream cardinality otherwise.
  stage.label_drop {
    values = ["filename", "job"]
  }

  forward_to = [loki.write.loki.receiver]
}

// Push to the local Loki instance. Batch_wait/batch_size match the
// defaults Alloy ships; tune for your environment if you need lower
// end-to-end latency.
loki.write "loki" {
  endpoint {
    url        = "http://loki:3100/loki/api/v1/push"
    batch_wait = "1s"
    batch_size = "1MiB"
  }
}
